<!DOCTYPE html>
<html>
  <head>
    <style>
      .superhead{
        color:lightseagreen;
        font-family:courier;
      }
      .simontext{
        font-family:courier;
      }
      .mainwraper{
        border:1px solid black;
        max-width: 15vw;
      }
      .sumwraper{
        border:1px solid black;
        font-family:courier;
        padding-bottom: 16px;
        background-color:lightgrey;
      }
      .buttonwraper{
        border:0px solid black;
        align-items:stretch;
        justify-content:center;
        display: flex;
      }
      .pluswraper{
        border:1px solid black;
        width: 4vw;
        background-color:lightgrey;
      }
      .minuswraper{
        border:1px solid black;
        width: 4vw;
        background-color:lightgrey;
      }
      .equalwraper{
        border:1px solid black;
        width: 8vw;
        background-color:lightgrey;
      }
    </style>
  </head>
  <body>
    <h1 class="superhead">
      Mini raknare
    </h1>
    <p class="simontext">
      byggd av: Simon på Frank
    </p>
    <br />
    <div class="mainwraper">
      <div class="sumwraper">
        <span>
          SUM
        </span>
      </div>
      <div class="buttonwraper">
        <button class="pluswraper">
          &#43;
        </button>
        <button class="minuswraper">
          -
        </button>
        <button class="equalwraper">
          =
        </button>
      </div>
    </div>
  </body>
</html>
